<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>FluentMigration.cs</DefaultName>
    <Name>FluentMigration Template</Name>
    <Description>A template for generating a C# migration class.</Description>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter  Name="$migrationId$"  Value="1" />
    </CustomParameters>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">
      Migration.cs
    </ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MigrationLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e57888ec08627ec8</Assembly>
    <FullClassName>MigrationLibrary.MigrationTemplate</FullClassName>
  </WizardExtension>
</VSTemplate>